<html>
    <head>
        <title>Hover Element</title>
        <style tpye="text/CSS">
            body ul li ul li{display:none;}
            body ul li:hover ul li{display: block;}
            body ul li:hover ul li ul li{display: none;}
            body ul li ul li:hover ul li {display: block;}
            body ul li ul li:hover ul li ul li{display: none;}
            body ul li ul li ul li:hover ul li {display: block;}
        </style>
    </head>
    <body>
            <ul id="body">
                <li>Google
                    <ul>
                        <li>Sign up</li>
                        <li>Sign in
                            <ul>
                                <li>User Name</li>
                                <li>Pwd</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>Instagram</li>
                <li>Amazon
                    <ul>
                        <li>Store
                            <ul>
                                <li>Mobile section
                                    <ul>
                                        <li>Oppo</li>
                                        <li>Vivo</li>
                                    </ul>
                                </li>
                                <li>Clothes Department</li>
                            </ul>
                        </li>
                        <li>Customer care 
                            <ul>
                                <li>phone no.</li>
                                <li>Store Address</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Greenwood
                    <ul>
                        <li>Shirts
                            <ul>
                                <li>Full Sleeves</li>
                                <li>Half Sleeves</li>
                            </ul>
                        </li>
                        <li>jeans</li>
                    </ul>
                </li>
            </ul>
    </body>
</html>