<html>
    <head>
        <title>Demo | Form Tags.</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <i class="fa fa-user" style="font-size: 50px; color: rgb(240, 31, 12);"></i><input type="text" autofocus placeholder="Enter First Name..." maxlength="5"/><hr/>
        <i class="fa fa-user" style="font-size: 50px; color: rgb(238, 174, 14);"></i><input type="text" autofocus placeholder="Enter Last Name..." maxlength="20"/><hr/>
        <i class="fa fa-male" style="font-size: 50px; color: rgb(71, 19, 226);"></i><input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
        <i class="fa fa-female" style="font-size: 50px; color: rgb(226, 19, 167);"></i><input type="radio" id="G1" name="Gender" /><span>Female</span><hr/>
        <i class="fa fa-check" style="font-size: 50px; color: rgb(19, 226, 53);"></i><input type="checkbox"/>Accept Terms and Conditions<hr/>
        <i class="fa fa-file" style="font-size: 50px; color: rgb(220, 163, 8);"></i> <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>
        <i class="fa fa-hand" style="font-size: 50px; color: burlywood;"></i><input type="button" value="Click here..."/><hr/>
        <i class="fa fa-arrow up from bracket" style="font-size: 50px; color: burlywood;"></i><input type="submit"/><hr/>
        <i class="fa fa-calander" style="font-size: 50px; color: burlywood;"></i><input type="date"/><hr/>
        <input type="color"/><hr/>
        <input type="time"/><hr/>
        <input type="range"/><hr/>

        <textarea rows="5" placeholder="Enter the Address here..." maxlength="200"></textarea><hr/>
        <fieldset>
            <legend>Sign In</legend>
            <i class="fa fa-person-sign" style="font-size: 50px; color: rgb(71, 19, 226);"></i><span>Username:</span><br/>
            <input type="text" placeholder="Enter Username here..." maxlength="50"><hr/>
            <i class="fa fa-key" style="font-size: 50px; color: rgb(167, 164, 161);"></i><span>Password</span><input type="password" placeholder="Enter Password here..." maxlength="10"><hr/>
            <i class="fa fa-sign-in" style="font-size: 50px; color: rgb(203, 88, 27);"></i><input type="button" value="Sign In"/>
        </fieldset>
        
</body>
    </body>
</html>

