<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax Effect</title>
    <style>
        .parallaxDiv{
            background-image: url("Bird.jpg");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, inventore? Cumque ab dolorum expedita pariatur, magnam
    alias mollitia deleniti perspiciatis dolores autem ex odit voluptatibus nobis quae fuga. Ipsam, atque, quod non dolorem,
    culpa autem velit veniam placeat ex perspiciatis qui rem! Eos vero possimus quia voluptates ea iure sint.</p>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(48, 9, 139);font: larger;"></div>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(9, 227, 53);font: larger;"></div>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(227, 9, 223);font: larger;"></div>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(227, 38, 9);font: larger;"></div>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(9, 205, 227);font: larger;"></div>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(197, 21, 30);font: larger;"></div>
    <div class="parallaxDiv"></div>
    <div style="height: 1500px;background-color: rgb(227, 118, 9);font: larger;"></div>
</body>
</html>