<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Example for val prameter</h3>

    <p></p>
    <br/>
    <select id="single">
        <option>single1</option>
        <option>single2</option>
    </select>
    <br/>
    <br/>
    <select id="multiple" multiple="multiple">
        <option selected="selected">multiple1</option>
        <option>multiple2</option>
        <option selected="selected">multiple3</option>
    </select>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>"
<script type="text/javascript" src="4.js"></script>
</html>