<html>
<head>
<style>
    *{background-color: black;}
h1, h2, p {
  text-align: center;
  color: rgb(0, 217, 255);
}
h4{color: yellow;}
#a{margin-left: 360px;}
</style>
</head>
<body>

<h1>DAY 3</h1>
<h2 >Language : CSS</h2>
<h3><p>Topic : Types of selectors</p></h3>
<h4>1. Element selector</h4>
<h4>2. id selector</h4>
<h4>3. Class selector</h4>
<h4>4. Universal selector</h4>
<h4>5. Grouping Selector</h4>

<audio controls id="a"><source src="C:\Users\student\Downloads\mixkit-fast-rocket-whoosh-1714.wav"></audio>


</body>
</html>

