<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            div{
                height: 200px;
                width: 200px;
                background-color: aqua;
                text-align: center;
            }

            #Translate:hover{
                transform: translate(100px,200px);
                -webkit-transform:translate(100px,200px) ;
                -moz-transform:translate(100px,200px);
                -ms-transform:translate(100px,200px);
                -o-transform:translate(100px,200px);
                transform:translate(100px,200px);
                color: crimson;
                transition-duration: 3s;
            }
            #Rotate:hover{
                -webkit-transform:rotate(360deg);
                -moz-transform:rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                color: crimson;
                transition-duration: 3s;
            }

            #Rotate3D:hover{
                -webkit-transform:rotate3d(1,1,0,360deg) ;
                -moz-transform:rotate3d(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                -o-transform: rotate3d(1,1,0,360deg);
                transform: rotate3d(1,1,0,360deg);
                color: crimson;
                transition-duration: 3s;
            }

            #skew:hover
            {
                -webkit-transform:skew(45deg);
                -moz-transform:skew(45deg);
                -ms-transform:skew(45deg);
                -o-transform:skew(45deg);
                transform:skew(45deg);
                color: crimson;
                transition-duration: 3s;
            }

            #scale:hover
            {
                -webkit-transform:scale(1.5,0.5);
                -moz-transform:scale(1.5,0.5);
                -ms-transform:scale(1.5,0.5);
                -o-transform:scale(1.5,0.5);
                transform:scale(1.5,0.5);
                color: crimson;
                transition-duration: 3s;
            }

            #opacity:hover
            {
               opacity:0.5;
               transition-duration: 3s;
            }
            #RGBA:hover
            {
                background-color: black;
                transition-duration: 3s;
            }
            #boxshadow:hover
            {
                box-shadow: 30px 30px 30px orange;
                transition-duration: 3s;
            }
            #textshadow:hover
            {
                text-shadow: 3px 3px 3px rgb(255, 102, 0);
                transition-duration: 3s;
            }
            #borderradius:hover
            {
                border-radius: 50%;
                transition-duration: 3s;
            }
            #overflow:hover{overflow:hidden}
    </style>
</head>
<body>
    
    <div id="Translate">Translate</div> <hr>
    <div id="Rotate">Rotate</div> <hr>
    <div id="Rotate3D">Rotate3D</div> <hr>
    <div id="skew">skew</div><hr>
    <div id="scale">scale</div> <hr>
    <div id="opacity">opacity</div> <hr>
    <div id="RGBA">RGBA</div> <hr>
    <div id="boxshadow">boxShadow</div> <hr>
    <div id="textshadow">TextShadow</div> <hr>
    <div id="borderradius">BorderRadius</div> <hr>
    <div id="overflow">overflow overflow overflow overflow overflow overflow overflow overflowoverflow overflow overflow overflowoverflow overflow overflow overflowoverflow overflow overflow overflowoverflow overflow overflow overflowoverflow overflow overflow overflowoverflow overflow overflow overflowoverflow overflow overflow overflow</div> <hr>

</body>
</html>