<html>
	<head>
		<title>Demo | Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{
					background-color:rgb(41, 55, 112);
					color:#fffafa;
					width: 500;
				}

				h3{
					background-color:rgb(41, 55, 112);
					color:#fffafa;
					width: 300;
				}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\student\Downloads\WhatsApp Video 2023-06-22 at 11.33.16 AM.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h3>Hello Students</h3>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h3>Hello Students</h3>
		<h2>Hello Students</h2>
		<h3>Hello Students</h3>
    </body>
</html>
