<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
        }
        body {
            text-align: center;
        }
        button {
            background-color: grey;
            color: white;
            width: 300px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>DOM getElementByClassName() Method</h2>
    <div>
        <button onclick="yellow()"
            class="yellow">
            click to change into yellow;
        </button>
        <br>
        <button onclick="green()"
                class="green">
            Click to change into green;
        </button>
        <br>
    </div>
    <script>
        function yellow(){
            document.getElementsByClassName('yellow')[0].style.backgroundColor='yellow';
        }

        function green(){
            var elements = document.getElementsByClassName('green');
            for(var i=0;i<elements.length;i++){
                elements[i].style.backgroundColor = 'green';
            }
        }
    </script>
</body>
</html>