<html>
    <head>
        <title>
            Form page in html
        </title>
        <style>
            .div{
                background-color: rgb(247, 55, 21);
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>

    </head>
    <body style="background-color: rgb(202, 161, 47);">
        <form style="text-align: center;"
        <div class="div1">
            <h1>Form using Html</h1>
            Name
            <input type="text" autofocus placeholder="Enter First name here..." maxlength="20"/><br>
            last
            <input type="text" autofocus placeholder="Enter last name here..." maxlength="20"/><br>
            <input type="radio" id="G1" name="gender"/><label for="G1">Male</label>&nbsp;&nbsp;
            <input type="radio" id="G2" name="gender"/><span>female</span><br><br>
            <label for="d1">Select your birthdate</label><br>
            <input type="date" id="d1"/><br><br>
            <textarea rows="5" placeholder="Enter address here.." maxlength="200"></textarea><br>
            <button>submit</button><br>
                

        </div>
        </form>


    </body>
</html>