<html>
    <body style="background-color: blue;">
        Form
        <form action="https://silveroakuni.ac.in/#popup1" method="get">
            Name
            <input type="text" name="Inputname"/><br>
            Password
            <input type="password" name="Inputname"/>
            gender
            <input type="radio" name="gender">male
            <input type="radio" name="gender" >female
            <input type="checkbox" name="roll">roll no1<br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>