<html>
    <title>
        First Page
    </title>
    <body bgcolor="">
        <h1 align="center">First

        </h1>
        <h2>
            <font color="yellow">
                Manav
            </font>
        </h2>
        <h3>First</h3>
        <h4>first</h4>
        <h5>manav</h5>
        <h6>manav</h6>
        <p>
            This is paragraph. hey how are you? I'm Fine.
        </p>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2023%2F05%2F09%2FThe-Weeknd-01-050823.jpg" alt="The weekend" style="height:200px; width 300px">
        <ol>
            <li>item one</li>
            <li>item two</li>
            <ol type="I">
                <li>One</li>
                <li>two</li>
            </ol>
        </ol>
        <ul>
            <li>
                Adipurush
            </li>
            <li>
                Hello Angel
            </li>
        </ul>
        <a Href="https://silveroakuni.ac.in/#popup1">
            Silver Oak

        </a>
        <table border="5" align="center">
            <tr>
                <th>Enrollment no.</th>
                <th>Name</th>
                <th>div</th>
            </tr>
            <tr>
                <td>
                    2102030400055
                </td>
                <td>Manav</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2102030400028</td>
                <td>Tanish</td>
                <td>2</td>
            </tr>
        </table>

    </body>
</html>