
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d5bfbf;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(9, 2, 2, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6bc6d0;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><img src="D:\utarayan\PXL_20230416_155642140.jpg" height="30px"><a href="https://www.w3schools.com/spaces/index.php">Internship</a></li>
  <li><img src="D:\utarayan\PXL_20230416_154153757.jpg" height="30px"><a href="https://www.w3schools.com/">Home</a></li>
  <li class="dropdown">
    <img src="D:\utarayan\IMG_8310.JPG" height="30px">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="https://www.w3schools.com/html/html_layout.asp">HTML</a>
      <a href="https://www.w3schools.com/w3css/w3css_layout.asp">CSS</a>
      <a href="https://www.w3schools.com/java/java_examples.asp">JAVA</a>
      <a href="https://www.w3schools.com/python/python_examples.asp">PYTHON</a>
    </div>
  </li>
</img<>
<br>

<p style="color: rgb(0, 75, 68);">Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>\